Header1=----------Trading Rules Variables-----------
ExpirationDateInHours=72
ExpirationDateInHours,F=0
ExpirationDateInHours,1=72
ExpirationDateInHours,2=0
ExpirationDateInHours,3=0
ProfitFactor=1
ProfitFactor,F=0
ProfitFactor,1=1
ProfitFactor,2=1
ProfitFactor,3=6
Interval=150
Interval,F=1
Interval,1=50
Interval,2=10
Interval,3=150
BodyMinimalSize=700.00000000
BodyMinimalSize,F=1
BodyMinimalSize,1=300.00000000
BodyMinimalSize,2=100.00000000
BodyMinimalSize,3=1000.00000000
Header2=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.00000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
IsSizingOn=1
IsSizingOn,F=0
IsSizingOn,1=0
IsSizingOn,2=1
IsSizingOn,3=1
Risk=3.00000000
Risk,F=0
Risk,1=3.00000000
Risk,2=0.00000000
Risk,3=0.00000000
Header3=----------TP & SL Settings-----------
UseFixedStopLoss=0
UseFixedStopLoss,F=0
UseFixedStopLoss,1=0
UseFixedStopLoss,2=1
UseFixedStopLoss,3=1
FixedStopLoss=0.00000000
FixedStopLoss,F=0
FixedStopLoss,1=0.00000000
FixedStopLoss,2=0.00000000
FixedStopLoss,3=0.00000000
IsVolatilityStopOn=0
IsVolatilityStopOn,F=0
IsVolatilityStopOn,1=0
IsVolatilityStopOn,2=1
IsVolatilityStopOn,3=1
VolBasedSLMultiplier=6.00000000
VolBasedSLMultiplier,F=0
VolBasedSLMultiplier,1=6.00000000
VolBasedSLMultiplier,2=0.00000000
VolBasedSLMultiplier,3=0.00000000
UseFixedTakeProfit=0
UseFixedTakeProfit,F=0
UseFixedTakeProfit,1=0
UseFixedTakeProfit,2=1
UseFixedTakeProfit,3=1
FixedTakeProfit=0.00000000
FixedTakeProfit,F=0
FixedTakeProfit,1=0.00000000
FixedTakeProfit,2=0.00000000
FixedTakeProfit,3=0.00000000
IsVolatilityTakeProfitOn=0
IsVolatilityTakeProfitOn,F=0
IsVolatilityTakeProfitOn,1=0
IsVolatilityTakeProfitOn,2=1
IsVolatilityTakeProfitOn,3=1
VolBasedTPMultiplier=6.00000000
VolBasedTPMultiplier,F=0
VolBasedTPMultiplier,1=6.00000000
VolBasedTPMultiplier,2=0.00000000
VolBasedTPMultiplier,3=0.00000000
Header5=----------Breakeven Stops Settings-----------
UseBreakevenStops=0
UseBreakevenStops,F=0
UseBreakevenStops,1=0
UseBreakevenStops,2=1
UseBreakevenStops,3=1
BreakevenBuffer=0.00000000
BreakevenBuffer,F=0
BreakevenBuffer,1=0.00000000
BreakevenBuffer,2=0.00000000
BreakevenBuffer,3=0.00000000
Header7=----------Trailing Stops Settings-----------
UseTrailingStops=0
UseTrailingStops,F=0
UseTrailingStops,1=0
UseTrailingStops,2=1
UseTrailingStops,3=1
TrailingStopDistance=0.00000000
TrailingStopDistance,F=0
TrailingStopDistance,1=0.00000000
TrailingStopDistance,2=0.00000000
TrailingStopDistance,3=0.00000000
TrailingStopBuffer=0.00000000
TrailingStopBuffer,F=0
TrailingStopBuffer,1=0.00000000
TrailingStopBuffer,2=0.00000000
TrailingStopBuffer,3=0.00000000
Header12=----------Max Orders-----------
MaxPositionsAllowed=1
MaxPositionsAllowed,F=0
MaxPositionsAllowed,1=1
MaxPositionsAllowed,2=0
MaxPositionsAllowed,3=0
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=1
IsLossLimitActivated,F=0
IsLossLimitActivated,1=0
IsLossLimitActivated,2=1
IsLossLimitActivated,3=1
LossLimitPercent=50.00000000
LossLimitPercent,F=0
LossLimitPercent,1=50.00000000
LossLimitPercent,2=0.00000000
LossLimitPercent,3=0.00000000
Header15=----------EA General Settings-----------
MagicNumber=90001
MagicNumber,F=0
MagicNumber,1=90001
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
IsECNbroker=0
IsECNbroker,F=0
IsECNbroker,1=0
IsECNbroker,2=1
IsECNbroker,3=1
OnJournaling=1
OnJournaling,F=0
OnJournaling,1=0
OnJournaling,2=1
OnJournaling,3=1
